spring.datasource.url= jdbc:postgresql://localhost:5432/microdb
spring.datasource.username= postgres
spring.datasource.password= Prasanth!06
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
